<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text_name_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:inputType="textCapWords"
        android:hint="@string/insert_name"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text_dose_ingredient"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="number"
            android:hint="@string/dose_ingredient"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/spinner_unit_dose_ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/edit_text_dose_ingredient"
            android:layout_marginTop="10dp"
            android:layout_margin="20dp"/>

    </RelativeLayout>
</LinearLayout>